<div id="primary" class="content-area primary">
  <main id="main" class="site-main">
    <article
      class="post-434 page type-page status-publish ast-article-single"
      id="post-434"
      itemtype="https://schema.org/CreativeWork"
      itemscope="itemscope"
    >
      <header class="entry-header ast-no-thumbnail ast-no-meta">
        <h1 class="entry-title" itemprop="headline">
          <strong>Cookies Policy</strong>
        </h1>
      </header>
      <!-- .entry-header -->

      <div class="entry-content clear" ast-blocks-layout="true" itemprop="text">
        <p><strong>Cookies Policy</strong></p>

        <p><em>Last Updated: June 2022</em></p>

        <p>
          This Cookie Policy applies whenever you access and use the CapCut
          Services. “CapCut Services” include our website, services,
          applications, products and content (collectively, the “<strong
            >CapCut Services</strong
          >”).
        </p>

        <p>
          Like many websites and apps, the CapCut Services use cookies and
          similar technologies such as software development kits
          (<strong>SDKs</strong>), pixels and local storage. These technologies
          allow us to store information or gain access to information stored on
          your device to enable certain features and distinguish your device
          from others. Cookies and similar technologies are used by most apps
          and website providers to recognise that a device is the same as one
          used previously, for security, to remember user preferences and to
          generally improve user experience. This Policy explains what these
          technologies are and how we use them.
        </p>

        <p><strong>1. What technologies are used?</strong></p>

        <p>The CapCut Services use the following kinds of technologies:</p>

        <p>
          Cookies: Cookies are small text files that enable us and our service
          providers and partners to uniquely identify your browser or device for
          various purposes, including those described above. Cookies normally
          work by assigning a unique number to your device and are stored on
          your browser by the websites that you visit as well as third party
          service providers and partners to those websites.
        </p>

        <p>
          Cookies can remain on your computer or mobile device for different
          periods of time. Some cookies are “session cookies”, meaning that they
          exist only while your browser is open and are deleted automatically
          once you close your browser.
        </p>

        <p>
          Other cookies are “persistent cookies”, meaning that they survive
          after your browser is closed. Most persistent cookies are set to
          automatically expire after a defined duration (for example, a few
          days, weeks or months). When you return to that website (or visit
          other websites that use the same cookies) the website provider or its
          service providers can recognise the persistent cookies they have set
          and recognise your browsing device.
        </p>

        <p>
          Local storage: Local storage files are created by apps and websites to
          store information locally on your device. They are very similar to
          cookies, but can have slightly different properties (for example,
          local storage can be used to store more information and can be stored
          in a different location on your device to cookies). Local storage is
          normally used to speed up app and site functionality and remember your
          preferences.
        </p>

        <p>
          SDKs: SDKs are pieces of code that enable data to be collected about
          your device, network and interaction with a website. Like cookies,
          they generally operate by assigning your device a unique number.
        </p>

        <p>
          <strong>2. Categories of cookies and similar technologies</strong>
        </p>

        <p>
          The types of cookies and similar technologies used by us and our
          partners in connection with the provision of the CapCut Services can
          be classified into the following categories. Some of these categories
          are “essential” to provide you with the services you have requested,
          such as to securely log into the CapCut Services. The following is a
          list of of the categories of cookies and similar technologies we use:
        </p>

        <p>
          Identification and security: Identification and security cookies and
          similar technologies help us keep you and the CapCut Services secure,
          recognise you when you return to the CapCut Services to make sure that
          you are the right user and prevent activity that violates our
          policies.
        </p>

        <p>
          Remembering your preferences: We need to remember the settings you
          have chosen on the CapCut Services so that they work how you want them
          to. For example, we use these technologies in order to remember what
          languages you want to see content in, and the privacy settings you
          apply to your account.
        </p>

        <p>
          Functionality: Functionality cookies and similar technologies make the
          CapCut Services work more efficiently and to improve and optimize your
          experience. For example, we determine which device you use, the
          software version and the screen dimensions so that we can ensure that
          our app functions correctly.
        </p>

        <p>
          Analytics: We use analytics cookies and similar technologies to
          analyse how you use the CapCut Services, including which pages you
          view most often, how you interact with the content, measure any errors
          that occur and test different design ideas. The information is used to
          report and evaluate your activities and patterns as a user of the
          CapCut Services. For example, we may test new features to help us
          decide which features users prefer.
        </p>

        <p>
          <strong
            >3. Do other parties use these technologies on the CapCut
            Services?</strong
          >
        </p>

        <p>
          Cookies and similar technologies can either be “first-party” or
          “third-party”. First-party cookies and similar technologies refer to
          technologies that we set and use directly. Third-party cookies and
          similar technologies refer to technologies set by third parties (such
          as analytics service providers).
        </p>

        <p>
          We use first-party and third-party cookies and similar technologies on
          the CapCut Services.
        </p>

        <p><strong>4. How can I control these technologies?</strong></p>

        <p>
          You have the right to decide whether to accept or reject non-essential
          cookies. You can exercise your cookie preferences through our Cookie
          Settings which can be found here.
        </p>

        <p>
          You can also set or amend your web browser controls to accept or
          refuse cookies. As the means by which you can refuse cookies through
          your web browser controls vary from browser to browser, you should
          visit your browser’s help menu for more information.
        </p>

        <p>
          If you choose to reject cookies, you may still use the CapCut Services
          though your access to some functionality and areas of the CapCut
          Services may be restricted.
        </p>

        <p>
          <strong
            >5. Where can I find more information about these
            technologies?</strong
          >
        </p>

        <p>
          If you would like to find out more about these technologies, you may
          find the following links useful:
        </p>

        <p>
          <a href="https://www.allaboutcookies.org/verify">All about cookies</a>
        </p>

        <p>
          <a
            href="https://wikis.ec.europa.eu/display/WEBGUIDE/04.+Cookies+and+similar+technologies"
            >EU Guide to Cookies</a
          >
        </p>

        <p>
          <a href="https://www.youronlinechoices.com/">Your Online Choices</a>
        </p>

        <p><strong>6. Changes to this Policy</strong></p>

        <p>
          We will occasionally update this Policy to reflect changes in our
          practices. When we post changes to this Policy, we will revise the
          “Last Updated” date at the top of this Policy. If we make any material
          changes in the way we collect, use, and/or share information using
          these technologies, we will notify you by prominently posting notice
          of the changes in the CapCut Services. We recommend that you check
          this page from time to time to inform yourself of any changes in this
          Policy.
        </p>

        <p><strong>7. Contact us</strong></p>

        <p>
          If you have any questions or comments about this Policy, or privacy
          matters generally, contact us at:&nbsp;<a
            href="mailto:webmaster@example.com"
            target="_blank"
            rel="noreferrer noopener"
            >capcut.support@bytedance.com</a
          >
        </p>
      </div>
      <!-- .entry-content .clear -->
    </article>
    <!-- #post-## -->
  </main>
  <!-- #main -->
</div>
